[
{
  "modid": "VanillaPlus",
  "name": "Vanilla+",
  "description": "Let's make Vanilla Minecraft cooler!",
  "version": "0",
  "url": "www.github.com/k2b6s9j/VanillaPlus/",
  "updateUrl": "",
  "authorList": [
    "Kepler Sticka-Jones @k2b6s9j"
  ],
  "credits": "",
  "logoFile": "",
  "screenshots": [
  ],
  "parent":"",
  "dependencies": [
  ]
}
]
